# Configuración de la conexión a la base de datos
# URL de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/employeemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nombre de usuario para conectarse a la base de datos
spring.datasource.username=root
# Contraseña para conectarse a la base de datos
spring.datasource.password=root

#Se refiere a las propiedades de configuración de una conexión a una base de datos MySQL.
# La propiedad useUnicode=true indica que se usará Unicode para codificar los caracteres en la conexión a la base de datos.
# La propiedad useJDBCCompliantTimezoneShift=true indica que se usará una conversión de zona horaria compatible con JDBC.
# La propiedad useLegacyDatetimeCode=false indica que se desactivará el código de fecha y hora heredado.
# La propiedad serverTimezone=UTC indica que se usará la zona horaria UTC en la conexión a la base de datos.
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#Se refiere a una propiedad de configuración de la aplicación que utiliza el framework Spring.
# La propiedad allow-bean-definition-overriding=true indica que se permitirá el reemplazo de definiciones de
# beans en el contexto de la aplicación. Esto significa que se pueden definir beans con el mismo nombre en diferentes
# configuraciones y se usará el bean definido en la última configuración.
spring.main.allow-bean-definition-overriding=true


# Configuración de JPA
# Mostrar sentencias SQL generadas por JPA
spring.jpa.show-sql=true
# Modo de gestión automática de la estructura de la base de datos
# "update": actualiza la estructura de la base de datos si es necesario
spring.jpa.hibernate.ddl-auto=update
# Dialecto de Hibernate a utilizar para conectarse a la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
